main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 70px;
    padding: 40px;
}
.baner{
    grid-column: span 3;
    height: 700px;
    margin-left: 5%;
    margin-right: 5%;
    background-color: transparent;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.7);
}
.baner img{
    width: 100%;
    height: 100%;
}
.baner p{
    font-size: 24px;
  font-weight: bold;
  margin-right: 20px;
}
.info{
    margin-top: 50px;
    padding: 30px;
    grid-column: span 1;
}
.info img{
    width: 100%;
    height: 100%;
}

.info p {
    font-size: 18px;
    margin-right: 20px;
}
p{
    text-align: center;
}

.video {
    display: flex;
    justify-content: center;
    grid-column: span 3;
    margin-top: 50px;
}

iframe {
    border: none;
}
